# Base

# network config
NEXT_PUBLIC_NETWORK="base"
NEXT_PUBLIC_RPC_URL="https://base-mainnet.g.alchemy.com/v2/..."
NEXT_PUBLIC_EXPLORER_BASE_URL="https://base.blockscout.com/"
NEXT_PUBLIC_DISTRIBUTOR_ADDRESS="0x2214EcBD92a665B67CCbe7B67C34677d4929A0fa"
NEXT_PUBLIC_USDC_ADDRESS="0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"

# Shared config
NEXT_PUBLIC_PINATA_JWT="..."
NEXT_PUBLIC_PINATA_GATEWAY="....mypinata.cloud"
NEXT_PUBLIC_URL=http://localhost:3000

# CDP Configuration
NEXT_PUBLIC_CDP_PROJECT_ID="..."
NEXT_PUBLIC_CDP_CREATE_ACCOUNT_TYPE="evm-smart"
NEXT_PUBLIC_CDP_ONRAMP_BASE_URL="https://pay.coinbase.com"
NEXT_PUBLIC_CDP_BUNDLER_URL="https://api.developer.coinbase.com/rpc/v1/base/..."
CDP_API_KEY="..."
CDP_API_SECRET="..."

# Base Sepolia

# # network config
# NEXT_PUBLIC_NETWORK="base-sepolia"
# NEXT_PUBLIC_RPC_URL="https://sepolia.base.org"
# NEXT_PUBLIC_EXPLORER_BASE_URL="https://base-sepolia.blockscout.com/"
# NEXT_PUBLIC_DISTRIBUTOR_ADDRESS="0xaf9B86d24873401f997C9Ccd09C8132C977C7E3E"
# NEXT_PUBLIC_USDC_ADDRESS="0x295E9B95C563F1ed0F10eD8dB24f2f58f043d959"

# # Shared config
# NEXT_PUBLIC_PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1MjgzODc5NS04Yzc5LTRmYjUtODc3MS1iNTlkYjIwZTc0MzIiLCJlbWFpbCI6Im1hdGlhc0B3YWtldXBsYWJzLmlvIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImRhZjExMWFjYjk2ODU4ZDdlM2ZmIiwic2NvcGVkS2V5U2VjcmV0IjoiZWRiNmJiZWY0M2M3Nzk0NzM3OTZkZDVmNTUwMzFjNWQ5ODM0NmU1Mzc3NDNlY2QzYTEwMzI3MjkwMzBkYTE3NiIsImV4cCI6MTc4NTM1MTc1Nn0.fIzwU107Aqng8Z7mFjvW3-vmdq43qoEohyE-wgi7VQ8"
# NEXT_PUBLIC_PINATA_GATEWAY="olive-peculiar-puffin-309.mypinata.cloud"
# NEXT_PUBLIC_URL=http://localhost:3000

# # CDP Configuration
# NEXT_PUBLIC_CDP_PROJECT_ID="004d10d7-234e-41a4-b542-cb8af0132f91"
# NEXT_PUBLIC_CDP_CREATE_ACCOUNT_TYPE="evm-smart"
# NEXT_PUBLIC_CDP_ONRAMP_BASE_URL="https://pay-sandbox.coinbase.com"
# NEXT_PUBLIC_CDP_BUNDLER_URL="https://api.developer.coinbase.com/rpc/v1/base-sepolia/DTH5tcypQ1nHT7OOZZIrBHVIfDMhhOf3"
# CDP_API_KEY="188e0104-f4ec-4682-916f-a1b6303f0a54"
# CDP_API_SECRET="3mMtC2NK206+AYZ4gjAARJgQeB+GAMjUpnQ+OoxFAeS5FE/dTUZWcKkYjc+Mk3tLYqA3zWszmmyV6L4teVpP/A=="


