# Base

# network config
NEXT_PUBLIC_NETWORK="base"
NEXT_PUBLIC_RPC_URL="https://base-mainnet.g.alchemy.com/v2/..."
NEXT_PUBLIC_EXPLORER_BASE_URL="https://base.blockscout.com/"
NEXT_PUBLIC_DISTRIBUTOR_ADDRESS="0xDfAaEA35963d61369F4c74Be10aDF23da36E1264"
NEXT_PUBLIC_USDC_ADDRESS="0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
NEXT_PUBLIC_SUBGRAPH_URL="https://api.studio.thegraph.com/..."
NEXT_PUBLIC_SUBGRAPH_API_KEY="..."


# Shared config
NEXT_PUBLIC_PINATA_JWT="..."
NEXT_PUBLIC_PINATA_GATEWAY="....mypinata.cloud"
NEXT_PUBLIC_URL=http://localhost:3000

# CDP Configuration
NEXT_PUBLIC_CDP_PROJECT_ID="..."
NEXT_PUBLIC_CDP_CREATE_ACCOUNT_TYPE="evm-smart"
NEXT_PUBLIC_CDP_ONRAMP_BASE_URL="https://pay.coinbase.com"
NEXT_PUBLIC_CDP_BUNDLER_URL="https://api.developer.coinbase.com/rpc/v1/base/..."
CDP_API_KEY="..."
CDP_API_SECRET="..."

# Base Sepolia

# # network config
# NEXT_PUBLIC_NETWORK="base-sepolia"
# NEXT_PUBLIC_RPC_URL="https://sepolia.base.org"
# NEXT_PUBLIC_EXPLORER_BASE_URL="https://base-sepolia.blockscout.com/"
# NEXT_PUBLIC_DISTRIBUTOR_ADDRESS="0xCB08d4f099a222dB7c7a806fd11608d064079f4c"
# NEXT_PUBLIC_USDC_ADDRESS="0x036CbD53842c5426634e7929541eC2318f3dCF7e"
# NEXT_PUBLIC_SUBGRAPH_URL=""
# NEXT_PUBLIC_SUBGRAPH_API_KEY=""
# NEXT_PUBLIC_SUBGRAPH_URL="https://api.studio.thegraph.com/..."
# NEXT_PUBLIC_SUBGRAPH_API_KEY="..."

# # Shared config
# NEXT_PUBLIC_PINATA_JWT="..."
# NEXT_PUBLIC_PINATA_GATEWAY="..."
# NEXT_PUBLIC_URL=http://localhost:3000

# # CDP Configuration
# NEXT_PUBLIC_CDP_PROJECT_ID="..."
# NEXT_PUBLIC_CDP_CREATE_ACCOUNT_TYPE="evm-smart"
# NEXT_PUBLIC_CDP_ONRAMP_BASE_URL="https://pay-sandbox.coinbase.com"
# NEXT_PUBLIC_CDP_BUNDLER_URL="https://api.developer.coinbase.com/rpc/v1/base-sepolia/..."
# CDP_API_KEY="188e01..."
# CDP_API_SECRET="..."


