BASE_RPC_URL="https://mainnet.base.org"
BASE_BLOCKSCOUT_API_KEY="8d46e4ca..."
BASE_PRIVATE_KEY="0x0a..."
BASE_DISTRIBUTOR_ADDRESS="0x046FF7b1a9662893d43E0934C126aA07e1625c4e"
BASE_ERC20_ADDRESS="0xa44e1a19B9334d7FfF8AF0D0783041a83aEb5a49"

BASE_SEPOLIA_RPC_URL="https://sepolia.base.org"
BASE_SEPOLIA_BLOCKSCOUT_API_KEY="8d46e4ca..."
BASE_SEPOLIA_PRIVATE_KEY="0x0a..."
BASE_SEPOLIA_DISTRIBUTOR_ADDRESS="0x046FF7b1a9662893d43E0934C126aA07e1625c4e"
BASE_SEPOLIA_ERC20_ADDRESS="0xa44e1a19B9334d7FfF8AF0D0783041a83aEb5a49"

PINATA_JWT="eyJhbGciOiJIUz..."
PINATA_GATEWAY="....mypinata.cloud"